# BruceProject

./: .gitignore  build.gradle  settings.gradle
App1922Qrcode/: build.gradle
App1922Qrcode/src/main/: AndroidManifest.xml
App1922Qrcode/src/main/res/layout/: activity_main.xml  fragment_qrcode.xml
App1922Qrcode/src/main/res/navigation/: nav_main.xml
App1922Qrcode/src/main/res/values/: strings.xml  themes.xml
App1922Qrcode/src/main/res/values-night/: themes.xml
AppCamera/: build.gradle
AppCamera/src/main/: AndroidManifest.xml
AppCamera/src/main/res/drawable/: ic_dual.xml  ic_preview.xml
AppCamera/src/main/res/layout/: activity_host.xml  fragment_capture.xml  fragment_dual.xml  fragment_host.xml  fragment_picture.xml  fragment_preview.xml  fragment_qrcode.xml
AppCamera/src/main/res/navigation/: nav_host.xml
AppCamera/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AppCamera/src/main/res/values-night/: themes.xml
AppPlayer/: build.gradle
AppPlayer/src/androidTest/java/idv/bruce/player/: ExampleInstrumentedTest.kt
AppPlayer/src/main/: AndroidManifest.xml
AppPlayer/src/main/java/com/google/android/exoplayer2/source/rtsp/: RtspHeaders.java  TransferRtpDataChannel.java
AppPlayer/src/main/java/idv/bruce/player/: HostActivity.kt
AppPlayer/src/main/java/idv/bruce/player/fragment/: CustomViewFragment.kt  HostFragment.kt  RTSPFragment.kt  RTSTFragment.kt  StanderFragment.kt  VideoFragment.kt
AppPlayer/src/main/java/idv/bruce/player/renderer/: StanderRenderer.kt
AppPlayer/src/main/res/drawable/: ic_custom.xml
AppPlayer/src/main/res/layout/: fragment_custom_view.xml  fragment_host.xml  fragment_rtsp.xml
AppPlayer/src/main/res/navigation/: nav_host.xml
AppPlayer/src/main/res/values/: strings.xml  themes.xml
AppPlayer/src/test/java/idv/bruce/player/: ExampleUnitTest.kt
AppUiTester/: build.gradle
AppUiTester/src/main/: AndroidManifest.xml
AppUiTester/src/main/res/layout/: activity_main.xml
AppUiTester/src/main/res/values/: attrs.xml  strings.xml  themes.xml
AppUiTester/src/main/res/values-night/: themes.xml
AppWifiRadio/: build.gradle
AppWifiRadio/src/main/: AndroidManifest.xml
LibUI/: build.gradle
LibUI/src/main/: AndroidManifest.xml
ModPlayer/: build.gradle
ModPlayer/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
