<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1dp"
    android:keyWidth="20%p"
    android:keyHeight="48dp"
    android:verticalGap="1dp">
    <Row>
        <Key
            android:codes="10"
            android:keyLabel="Q"
            android:keyOutputText="Q" />
        <Key
            android:codes="11"
            android:keyLabel="W"
            android:keyOutputText="W" />
        <Key
            android:codes="12"
            android:keyLabel="E"
            android:keyOutputText="E" />
        <Key
            android:codes="13"
            android:keyLabel="R"
            android:keyOutputText="R" />
        <Key
            android:codes="14"
            android:keyLabel="T"
            android:keyOutputText="T" />
        <Key
            android:codes="15"
            android:keyLabel="Y"
            android:keyOutputText="Y" />
        <Key
            android:codes="16"
            android:keyLabel="U"
            android:keyOutputText="U" />
        <Key
            android:codes="17"
            android:keyLabel="I"
            android:keyOutputText="I" />
        <Key
            android:codes="18"
            android:keyLabel="O"
            android:keyOutputText="O" />
        <Key
            android:codes="19"
            android:keyLabel="P"
            android:keyOutputText="P" />
    </Row>

    <Row>
        <Key
            android:codes="20"
            android:keyLabel="A"
            android:keyOutputText="A" />
        <Key
            android:codes="21"
            android:keyLabel="S"
            android:keyOutputText="S" />
        <Key
            android:codes="22"
            android:keyLabel="D"
            android:keyOutputText="D" />
        <Key
            android:codes="23"
            android:keyLabel="F"
            android:keyOutputText="F" />
        <Key
            android:codes="24"
            android:keyLabel="G"
            android:keyOutputText="G" />
        <Key
            android:codes="25"
            android:keyLabel="H"
            android:keyOutputText="H" />
        <Key
            android:codes="26"
            android:keyLabel="J"
            android:keyOutputText="J" />
        <Key
            android:codes="27"
            android:keyLabel="K"
            android:keyOutputText="K" />
        <Key
            android:codes="28"
            android:keyLabel="L"
            android:keyOutputText="L" />
    </Row>

    <Row>
        <Key
            android:codes="30"
            android:keyLabel="Z"
            android:keyOutputText="Z" />
        <Key
            android:codes="31"
            android:keyLabel="X"
            android:keyOutputText="X" />
        <Key
            android:codes="32"
            android:keyLabel="C"
            android:keyOutputText="C" />
        <Key
            android:codes="33"
            android:keyLabel="V"
            android:keyOutputText="V" />
        <Key
            android:codes="34"
            android:keyLabel="B"
            android:keyOutputText="B" />
        <Key
            android:codes="35"
            android:keyLabel="N"
            android:keyOutputText="N" />
        <Key
            android:codes="36"
            android:keyLabel="M"
            android:keyOutputText="M" />
    </Row>

    <Row>
        <Key
            android:codes="-21"
            android:keyLabel="退回" />
        <Key
            android:codes="-22"
            android:keyLabel="清除" />
    </Row>
</Keyboard>